eye 0 0 3
updir 0 1 0
vfov 90
viewdir 0 0 -1
imsize 1600 1200
bkgcolor 0 0 0

light -1 0.5 3 1.0 0.7 0.7 0.7

mtlcolor 0.25 0.25 0.25 1 1 1 0.2 1 1 3

sphere 0 -1005 0 1000

mtlcolor 0.6 0.4 0.4 1 1 1 0.2 1 1 50
texture earth_low.ppm

sphere -2 0 0 1

texture earth.ppm

v  0.0  0.0  0.0
v  0.0  0.0  1.0
v  0.0  1.0  0.0
v  0.0  1.0  1.0
v  1.0  0.0  0.0
v  1.0  0.0  1.0
v  1.0  1.0  0.0
v  1.0  1.0  1.0
# 8 verts

vt 0 0 0
vt 1 0 0
vt 0 1 0
vt 1 1 0

vn  0.0  0.0  1.0
vn  0.0  0.0 -1.0
vn  0.0  1.0  0.0
vn  0.0 -1.0  0.0
vn  1.0  0.0  0.0
vn -1.0  0.0  0.0
# 6 normals

f  1/4/2  7/1/2  5/3/2
f  1/4/2  3/2/2  7/1/2 
f  1/4/6  4/1/6  3/3/6 
f  1/4/6  2/2/6  4/1/6 
f  3/4/3  8/1/3  7/3/3 
f  3/4/3  4/2/3  8/1/3 
f  5/4/5  7/1/5  8/3/5 
f  5/4/5  8/2/5  6/1/5 
f  1/4/4  5/1/4  6/3/4 
f  1/4/4  6/2/4  2/1/4 
f  2/3/1  6/4/1  8/2/1 
f  2/3/1  8/2/1  4/1/1 
# many faces
